    div {
        transform:rotate(45deg);
        box-sizing: border-box;
        background: url('./static/images/one.jpg') no-repeat;
        background-size:cover;
        width:100px;
        height: 100px;
        color:red;
    }